<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mucgpitopercentage.mucgpitopercentage.android.threetabview.MainActivity"
        android:orientation="vertical"
        android:id="@+id/tab_fragment_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#009688">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="16">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BONJOUR"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:background="#009688"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:background="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="16"
        android:background="#fff">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SEM-1"
            android:id="@+id/sem1"
            android:textColor="#000"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:textStyle="bold" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|number"
            android:hint="SGPI"
            android:layout_weight="4"
            android:id="@+id/sem1Edit"
            android:theme="@style/MyEditTextTheme"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SEM-5"
            android:background="@android:color/transparent"
            android:textColor="#000"
            android:id="@+id/sem5"
            android:layout_weight="4"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|number"
            android:layout_weight="4"
            android:hint="SGPI"
            android:id="@+id/sem5Edit"
            android:theme="@style/MyEditTextTheme"
            />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="16"
            android:background="#fff">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SEM-2"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:id="@+id/sem2"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|number"
                android:hint="SGPI"
                android:layout_weight="4"
                android:id="@+id/sem2Edit"
                android:theme="@style/MyEditTextTheme"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SEM-6"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:id="@+id/sem6"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|number"
                android:hint="SGPI"
                android:layout_weight="4"
                android:id="@+id/sem6Edit"
                android:theme="@style/MyEditTextTheme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="16"
            android:background="#fff">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SEM-3"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:id="@+id/sem3"
                android:layout_weight="4"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|number"
                android:hint="SGPI"
                android:layout_weight="4"
                android:id="@+id/sem3Edit"
                android:theme="@style/MyEditTextTheme"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SEM-7"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:id="@+id/sem7"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|number"
                android:hint="SGPI"
                android:layout_weight="4"
                android:id="@+id/sem7Edit"
                android:theme="@style/MyEditTextTheme"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="16"
            android:background="#fff">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SEM-4"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:id="@+id/sem4"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|number"
                android:hint="SGPI"
                android:layout_weight="4"
                android:id="@+id/sem4Edit"
                android:theme="@style/MyEditTextTheme"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SEM-8"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:id="@+id/sem8"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|number"
                android:hint="SGPI"
                android:layout_weight="4"
                android:id="@+id/sem8Edit"
                android:theme="@style/MyEditTextTheme"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="16"
            android:background="#fff">
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="#fff"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CALCULATE"
                android:textStyle="bold"
                android:layout_weight="4"
                android:background="@drawable/mybutton"
                android:id="@+id/calculate"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_weight="4"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:layout_weight="4"
                android:textStyle="bold"
                android:background="@drawable/mybutton"
                android:id="@+id/clear" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_weight="2"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:background="#fff"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="16"
            android:background="#fff">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:background="#fff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CGPI"
                android:layout_weight="4"
                android:enabled="false"
                android:background="#fff"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:enabled="false"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PERCENTEGE"
                android:layout_weight="6"
                android:enabled="false"
                android:background="#fff"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:background="#fff"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="#fff"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="16"
            android:background="#fff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="#fff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="0"
                android:layout_weight="4"
                android:background="#fff"
                android:id="@+id/textView12"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_weight="4"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:text="0%"
                android:textColor="#000"
                android:background="#fff"
                android:id="@+id/textView13"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_weight="2"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="16">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/msg"
                android:layout_weight="16"
                android:enabled="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:background="#004D40"
                android:text="LETS CALCULATE SOMETHING!"
                android:gravity="center_horizontal"/>
        </LinearLayout>


    </LinearLayout>



